# dropwizard-example

./: .gitignore  Procfile  README.md  config-heroku.yml  config.yml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldGuiceModule.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java
src/main/java/com/example/helloworld/cli/: RenderCommand.java
src/main/java/com/example/helloworld/db/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/example/helloworld/domain/: Person.java  Saying.java  Template.java  User.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  HelloWorldResourceImpl.java  PeopleResource.java  PeopleResourceImpl.java  PersonResource.java  PersonResourceImpl.java  ProtectedResource.java  ProtectedResourceImpl.java  V1ResourceContainer.java  ViewResource.java  ViewResourceImpl.java
src/main/java/com/example/helloworld/services/: Greetable.java  HelloWorldService.java
src/main/java/com/example/helloworld/util/: SecurityUtilities.java
src/main/resources/: banner.txt  changesets.sql  migrations.xml
src/main/resources/assets/: index.html
src/main/resources/views/ftl/: iso88591.ftl  utf8.ftl
src/main/resources/views/mustache/: iso88591.mustache  utf8.mustache
src/test/java/com/example/helloworld/db/: AbstractTransactionalTests.java  TestPersonRepository.java
src/test/java/com/example/helloworld/domain/: Models.java
src/test/java/com/example/helloworld/resources/: TestPersonResource.java
src/test/resources/: jdbc.properties
src/test/resources/fixtures/: person.json
